{
  "name": "test_sequelize",
  "version": "1.0.0",
  "description": "",
  "main": "db.js",
  "scripts": {
    "start": "node run "
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mysql2": "^1.5.1",
    "sequelize": "^4.44.4"
  }
}
